<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>درباره با ما</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>




  <!-- NAV Start -->
  <div class="container-fluid bg-info text-light py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-2 text-right number__phone__email p-0" dir="ltr">
          <a href="./pages/login.html" id="login" class="mx-1 btn text-white">
            ورود / عضویت
            <i class="fas fa-user"></i>
          </a>
        </div>
        <div class="col-md-7 p-0"></div>
        <div class="col-md-3 social_media d-flex justify-content-end mt-2">
          <a href="" class="text-light">
            <i class="fab fa-pinterest mx-2"></i>
          </a>
          <a href="" class="text-light">
            <i class="fab fa-linkedin mx-2" aria-hidden="true"></i>
          </a>
          <a href="" class="text-light">
            <i class="fab fa-google-plus-square mx-2" aria-hidden="true"></i>
          </a>
          <a href="" class="text-light">
            <i class="fab fa-facebook-f mx-2"></i>
          </a>
          <a href="" class="text-light">
            <i class="fab fa-instagram mx-2" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- NAV End -->



  <!-- Header Start -->

  <header id="header">
    <div id="logo">
      <a href="" class="text-secondary">
        <i class="fas fa-heartbeat fa-2x"></i>
      </a>
      <a href="" class="h2 text-dark mx-2"> قالب دکتر </a>
    </div>
    <nav class="navigation-menu">
      <ul class="">
        <li class="mx-4">
          <a href="../index.html" class="hover-menu"> <i class="fas fa-home"></i> خانه

          </a>
        </li>
        <li class="mx-4">
          <a href="./about.html" class="hover-menu">
            <i class="fas fa-users"></i> درباره ی ما
          </a>
        </li>
        <li class="mx-4">
          <a href="./blog.html" class="hover-menu">
            <i class="fas fa-comments"></i> وبلاگ
          </a>
        </li>
        <li class="mx-4">
          <a href="./contact.html" class="hover-menu">
            <i class="far fa-envelope"></i> تماس با ما
          </a>
        </li>
      </ul>
    </nav>
    <div class="toggle-menu">
      <i class="fa fa-bars"></i>
    </div>
  </header>

  <!-- Header End -->



  <!-- Start Section -->
  <section class="aboutme ">
    <div class="banner-contactus  d-flex justify-content-center align-items-center">
      <h1 class="text-center text-white">درباره ما</h1>
    </div>
    <section class="content">
      <div class="container">
        <span class="breadcrumb h5">
          <a href="../index.html" class="px-1">صفحه اصلی </a>
          <i class="fa fa-angle-left " aria-hidden="true"></i>
          <a href="./contact.html" class="text-dark px-1">درباره ما</a>
        </span>
        <div class="row">
          <div class="col-md-4">
            <img src="../img/about-1.jpg" alt="" class="w-100">
          </div>
          <div class="col-md-8">
            <h2 class="title-aboutme">
              درباره پزشک
            </h2>
            <p class="text-secondary">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
              متنوع با هدف بهبود ابزارهای کاربردی می باشد.

            </p>
            <p class="text-secondary">
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
              افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد
              کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
              وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
              استفاده قرار گیرد.
            </p>
          </div>
        </div>
        <div class="row my-5 team">
          <div class="my-5 text-center position-relative">
            <h4 class="text-center d-inline-block border-title-aboutme">پزشکان</h4>
          </div>
          <div class="col-md-3 text-center">
            <img src="../img/team-1-1-240x274.png" alt="" srcset="">
            <div class="text-center text-white bg-info py-2 mb-3 mt-2">دکتر جوادی</div>
            <span class="text-center text-white bg-dark p-1 ">اورولوژیست</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="../img/team-2-1-240x274.png" alt="" srcset="">
            <div class="text-center text-white bg-info py-2 mb-3 mt-2">دکتر جوادی</div>
            <span class="text-center text-white bg-dark p-1 ">اورولوژیست</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="../img/team-3-1-240x274.png" alt="" srcset="">
            <div class="text-center text-white bg-info py-2 mb-3 mt-2">دکتر جوادی</div>
            <span class="text-center text-white bg-dark p-1 ">اورولوژیست</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="../img/team-4-1-240x274.png" alt="" srcset="">
            <div class="text-center text-white bg-info py-2 mb-3 mt-2">دکتر جوادی</div>
            <span class="text-center text-white bg-dark p-1 ">اورولوژیست</span>
          </div>

        </div>

      </div>
     <!-- comments -->
  <div class="container">
    <div class="row my-5 comment-aboutme">
      <div class="my-5 text-center position-relative ">
        <h4 class="text-center d-inline-block border-title-aboutme">نظر برخی از بیماران</h4>
      </div>
      <div class="row" id="card-slider">
        <div class="col-6 col-sm-4 col-md-3 mx-auto">
          <div class="card bg-info justify-content-center align-items-center">
            <img src="../img/team-1-1-240x274.png" alt="" class="card-img-top " width="100" height="100">
            <div class="card-body p-0">
  
              <h6 class="card-title m-0 text-center text-light  ">کاربر مهمان</h6>
              <p class="card-text  px-4 text-light  ">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 mx-auto">
          <div class="card bg-info justify-content-center align-items-center">
            <img src="../img/team-2-1-240x274.png" alt="" class="card-img-top " width="100" height="100">
            <div class="card-body p-0">
  
              <h6 class="card-title m-0 text-center text-light  ">کاربر مهمان</h6>
              <p class="card-text  px-4 text-light  ">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 mx-auto">
          <div class="card bg-info justify-content-center align-items-center">
            <img src="../img/team-3-1-240x274.png" alt="" class="card-img-top " width="100" height="100">
            <div class="card-body p-0">
  
              <h6 class="card-title m-0 text-center text-light  ">کاربر مهمان</h6>
              <p class="card-text  px-4 text-light  ">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 mx-auto">
          <div class="card bg-info justify-content-center align-items-center">
            <img src="../img/team-4-1-240x274.png" alt="" class="card-img-top " width="100" height="100">
            <div class="card-body p-0">
  
              <h6 class="card-title m-0 text-center text-light  ">کاربر مهمان</h6>
              <p class="card-text  px-4 text-light  ">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- comments -->
      <div class="container">
        <div class="row mt-5 team">
          <div class="my-5 text-center position-relative">
            <h4 class="text-center d-inline-block border-title-aboutme">استخدام</h4>
          </div>
        </div>
        <div class="row">
          <div class="accordion-contianer">
            <button class="accordion">Back End Developer</button>
            <div class="panel">
              <div class="row my-4">
                <div class="col-md-8">
                  <h6>عنوان شغلی : Back End Developer</h6>
                  <p class="text-secondary">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                    طراحان گرافیک است.</p>
                  <h6>مزایا</h6>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">محیط شاد و آرام</li>
                    <li class="list-group-item">امکان رشد و پیشرفت</li>
                    <li class="list-group-item">برگزاری مناسبت ها و جشن تولد</li>
                    <li class="list-group-item">محیطی جوان و پویا</li>
                    <li class="list-group-item">پرداخت مـنظم حقوق و مـزایا در یکم هـر مـاه</li>
                    <li class="list-group-item">بیمه تأمین اجتماعی + بیمه درمانی تکمیلی</li>
                    <li class="list-group-item">پذیرایی صبحانه، ناهار و میان وعده</li>
                    <li class="list-group-item">فرصت دیده شدن</li>
                    <li class="list-group-item">زمان کاری منعطف </li>
                    <li class="list-group-item">دارای اتاق بازی و استراحت</li>
                    <li class="list-group-item">ایجاد تعادل میان کار و زندگی</li>
                    <li class="list-group-item">اختصاص بودجه آموزشی برای شما</li>
                    <li class="list-group-item"> انواع برنامه‌های حمایتی و انگیزشی</li>
                    <li class="list-group-item"></li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <td>
                          <span class="fw-bold">مکان :</span>
                          <span class="text-secondary">تهران</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">جنسیت :</span>
                          <span class="text-secondary">مهم نیست</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">زمان :</span>
                          <span class="text-secondary">شنبه تا چهارشنبه ها</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">ساعت :</span>
                          <span class="text-secondary">8 الی 18</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-contianer">
            <button class="accordion">UX & UI Designer</button>
            <div class="panel">
              <div class="row my-4">
                <div class="col-md-8">
                  <h6> عنوان شغلی : UX & UI Designer </h6>
                  <p class="text-secondary">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                    طراحان گرافیک است.
                  </p>
                  <h6>مزایا </h6>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">محیط شاد و آرام</li>
                    <li class="list-group-item">امکان رشد و پیشرفت</li>
                    <li class="list-group-item">برگزاری مناسبت ها و جشن تولد</li>
                    <li class="list-group-item">محیطی جوان و پویا</li>
                    <li class="list-group-item">پرداخت مـنظم حقوق و مـزایا در یکم هـر مـاه</li>
                    <li class="list-group-item">بیمه تأمین اجتماعی + بیمه درمانی تکمیلی</li>
                    <li class="list-group-item">پذیرایی صبحانه، ناهار و میان وعده</li>
                    <li class="list-group-item">فرصت دیده شدن</li>
                    <li class="list-group-item">زمان کاری منعطف </li>
                    <li class="list-group-item">دارای اتاق بازی و استراحت</li>
                    <li class="list-group-item">ایجاد تعادل میان کار و زندگی</li>
                    <li class="list-group-item">اختصاص بودجه آموزشی برای شما</li>
                    <li class="list-group-item"> انواع برنامه‌های حمایتی و انگیزشی</li>
                    <li class="list-group-item"></li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <td>
                          <span class="fw-bold">مکان :</span>
                          <span class="text-secondary">تهران</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">جنسیت :</span>
                          <span class="text-secondary">مهم نیست</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">زمان :</span>
                          <span class="text-secondary">شنبه تا چهارشنبه ها</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">ساعت :</span>
                          <span class="text-secondary">8 الی 18</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="accordion-contianer">
            <button class="accordion">Front End Developer</button>
            <div class="panel">
              <div class="row my-4">
                <div class="col-md-8">
                  <h6>عنوان شغلی : Front End Developer</h6>
                  <p class="text-secondary">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                    طراحان گرافیک است.
                  </p>
                  <h6>
                    مزایا
                  </h6>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">محیط شاد و آرام</li>
                    <li class="list-group-item">امکان رشد و پیشرفت</li>
                    <li class="list-group-item">برگزاری مناسبت ها و جشن تولد</li>
                    <li class="list-group-item">محیطی جوان و پویا</li>
                    <li class="list-group-item">پرداخت مـنظم حقوق و مـزایا در یکم هـر مـاه</li>
                    <li class="list-group-item">بیمه تأمین اجتماعی + بیمه درمانی تکمیلی</li>
                    <li class="list-group-item">پذیرایی صبحانه، ناهار و میان وعده</li>
                    <li class="list-group-item">فرصت دیده شدن</li>
                    <li class="list-group-item">زمان کاری منعطف </li>
                    <li class="list-group-item">دارای اتاق بازی و استراحت</li>
                    <li class="list-group-item">ایجاد تعادل میان کار و زندگی</li>
                    <li class="list-group-item">اختصاص بودجه آموزشی برای شما</li>
                    <li class="list-group-item"> انواع برنامه‌های حمایتی و انگیزشی</li>
                    <li class="list-group-item"></li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <td>
                          <span class="fw-bold">مکان :</span>
                          <span class="text-secondary">تهران</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">جنسیت :</span>
                          <span class="text-secondary">مهم نیست</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">زمان :</span>
                          <span class="text-secondary">شنبه تا چهارشنبه ها</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-bold">ساعت :</span>
                          <span class="text-secondary">8 الی 18</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </section>
  <!-- End Section -->


  <!-- Footer Start -->

  <footer id="footer__main">
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col-md-4 col-12 mt-5 pt-5">
          <h4 class="text-white my-3">ارتباط با ما</h4>
          <form action="" id="form__comments">
            <input type="text" name="" id="" placeholder="نام" class="
                  row
                  mx-2
                  my-4
                  text-white
                  bg-transparent
                  outline-none
                  comment
                " />
            <input type="text" name="" id="" placeholder="ایمیل" class="
                  row
                  mx-2
                  my-4
                  text-white
                  bg-transparent
                  outline-none
                  comment
                " />
            <input type="text" name="" id="" placeholder="موضوع" class="
                  row
                  mx-2
                  my-4
                  text-white
                  bg-transparent
                  outline-none
                  comment
                " />
            <textarea name="" placeholder="متن پیام" id="" cols="30" rows="5" class="
                  row
                  mx-2
                  my-4
                  text-white
                  bg-transparent
                  outline-none
                  comment
                "></textarea>
            <input type="submit" value="ارسال" class="btn py-2 px-3 mx-2 mt-5 text-white send__comment" />
          </form>
        </div>
        <div class="col-md-4 col-12 text-white mt-5 pt-5 mx-lg-4 bg-info" id="Hours_of_work">
          <h4 class="text-center mb-5 fw-bold">ساعات کار</h4>
          <div class="row py-4">
            <div class="col-3 ps-3 ">شنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">یکشنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">دوشنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">سه شنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">چهار شنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">پنجشنبه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-3 ps-3 ">جمعه</div>
            <div class="col-8">
              <h6 class="text-end">9 صبح تا 5 بعد از ظهر</h6>
            </div>
          </div>

        </div>
        <div class="col-md-3 mt-5 pt-5" id="information__tell">
          <h4 class="text-white my-3">اطلاعات تماس</h4>
          <div class="row my-5 text-white">
            <div class="col-1 icon__information__tell">
              <i class="fas fa-phone"></i>
            </div>
            <div class="col-4">
              <address dir="ltr" class="text-cneter text-white m-0">
                021 - 1345678
              </address>
            </div>
          </div>

          <div class="row my-5 text-white">
            <div class="col-1 icon__information__tell">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="col-4">
              <address class="m-0">hesam.valizadeh@gmail.com</address>
            </div>
          </div>
          <div class="row my-5 text-white">
            <div class="col-1 icon__information__tell">
              <i class="fas fa-location"></i>
            </div>
            <div class="col-4">
              <address class="m-0">ایران - تهران</address>
            </div>
          </div>
          <div class="row my-5 pb-5text-white">
            <div class="col-1 icon__information__tell text-light">
              <i class="fas fa-heart"></i>
            </div>
            <div class="col-8 lh-lg">
              <a href="" class="text-light">
                <i class="fab fa-pinterest mx-2"></i>
              </a>
              <a href="" class="text-light">
                <i class="fab fa-linkedin mx-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light">
                <i class="fab fa-google-plus-square mx-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light">
                <i class="fab fa-facebook-f mx-2"></i>
              </a>
              <a href="" class="text-light">
                <i class="fab fa-instagram mx-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="footer__bottom">
      <div class="row mx-0 px-0 py-3 text-center text-white">
        <h6>قالب پزشکی دکتر - کپی رایت</h6>
      </div>
    </div>
  </footer>

  <!-- Footer End -->




















  <!-- Back To Top Button Strat  -->

  <button id="backToTopBtn">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Back To Top Button End  -->



  <!-- Preloader Start -->

  <div id="preloader">
    <div></div>
  </div>

  <!-- Preloader END -->



  <!-- chatbot start -->

  <div class="chat_icon">
    <i class="fab fa-whatsapp fa-3x"></i>
  </div>

  <div class="chatbot-box">
    <div id="chatList">
      <ul></ul>
    </div>
    <div class="message-box-wrap">
      <div class="message-box"></div>
      <button id="send">&#9658;</button>
    </div>
    <div class="admin-client-message-wrap">
      <select name="service" data-question="یکی از خدمات را انتخاب بفرمایید">
        <option selected disabled>لطفا انتخاب کنید</option>
        <option>کرونا</option>
        <option>گوارش</option>
        <option>پوست</option>
        <option>کاردیولوژی</option>
        <option>عصب شناسی</option>
        <option>تابش</option>
        <option>هماتولوژی</option>
        <option>گوش و حلق و بینی</option>
        <option>مختصص اطفال</option>
        <option>روماتولوژی</option>
        <option>اورتپدی</option>
      </select>
      <input type="text" name="name" data-question="نام و نام خانوادگی خود را وارد فرمایید" />
      <input type="text" name="email" data-question="آدرس ایمیل را وارد بفرمایید" data-name required />
      <input type="text" name="phone" data-question="شماره تماس را وارد بفرمایید" />
      <div data-question="اطلاعات وارد شده ثبت شود؟">
        <button class="btn-success" id="confirm">ارسال</button>
        <button id="notconfirm">انصراف</button>
      </div>
    </div>
    <form action="" id="submit_info_form">
      <div class="submit_info"></div>
      <input type="submit" value="Send" id="submit" />
    </form>
  </div>

  <!-- chatbot End -->




  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>